spring.datasource.url=postgres://qizhupbvdebdke:b966b55c2f15860d1357f3677fe980391d6b17bc245bf94b56d0e3e91c4c45f9@ec2-23-23-182-18.compute-1.amazonaws.com:5432/d3podlc5n66akh
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9000
